SECRET_KEY = "YOUR_SECRET_KEY"

EMAIL_HOST_USER = 'YOUR_EMAIL'
EMAIL_HOST_PASSWORD = 'YOUR_APP_PASSWORD' #For more details check README.md

API_KEY = 'YOU_API_KEY' #For more details check README.md

DB_NAME = 'YOUR_DB_NAME'
DB_USER = 'YOUR_USER'
DB_PASSWORD = 'YOUR_PASSWORD'
DB_HOST = 'YOUR_HOST'
DB_PORT = 'YOUR_PORT'